# ShowOffAPI

./: .project  ShowOffTask_Doc.doc  User Creation  pom.xml
src/main/java/Com/http/client/: RestClient.java
src/main/java/Com/showOffTask/utils/: TestUtil.java
src/main/resources/: Config.Properties
src/main/resources/Payloads/: CreateUserPayload.json
src/test/java/ShowOffTask/: TestBase.java
src/test/java/com/http/test/: DeleteAPITest.java  GetAPITest.java  POSTAPITest.java  POSTAPIWidgetTest.java  PUTAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ShowOffTask.ShowOffUserCreate.xml  TEST-com.http.test.DeleteAPITest.xml  TEST-com.http.test.GetAPITest.xml  TEST-com.http.test.POSTAPITest.xml  TEST-com.http.test.POSTAPIWidgetTest.xml  TEST-com.http.test.PUTAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
