URL=https://showoff-rails-react-production.herokuapp.com

showServiceURL:/api/v1/widgets/881

createUserURL :/api/v1/users
createWidgetsURL:/api/v1/widgets
deleteWedgetURL:/api/v1/widgets/880
putUpdateURI:/api/v1/widgets/881